{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.company.com",
    "SmtpPort": "587",
    "SmtpUsername": "configurator@company.com",
    "SmtpPassword": "YOUR_PASSWORD_HERE",
    "FromEmail": "configurator@company.com",
    "FromName": "Ocelis Konfigurátor",
    "ToEmail": "owner@company.com",
    "EnableSsl": "true"
  },
  "Company": {
    "Name": "OCELIS s.r.o.",
    "Email": "info@ocelis.cz",
    "Phone": "+420 123 456 789",
    "Address": "Firemní 123, 100 00 Praha 1, Česká republika"
  }
}
