{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "wes1-smtp.wedos.net",
    "SmtpPort": "1025",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "configurator@localhost.com",
    "FromName": "Ocelis Konfigurátor (Dev)",
    "ToEmail": "test@localhost.com",
    "EnableSsl": "false"
  }
}
