{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.company.com",
    "SmtpPort": "587",
    "SmtpUsername": "configurator@company.com",
    "SmtpPassword": "YOUR_PASSWORD_HERE",
    "FromEmail": "configurator@company.com",
    "FromName": "Ocelis Konfigurátor",
    "ToEmail": "owner@company.com",
    "EnableSsl": "true"
  }
}
